{
    "name": "bombermon-backend",
    "version": "1.0.0",
    "description": "The backend of a multiplayer game (Bomberman-like) using Serverless concepts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/diegozanon/bombermon.git"
    },
    "keywords": [
        "Serverless",
        "Serverless Framework",
        "Multiplayer Game"
    ],
    "author": "Diego Zanon",
    "license": "MIT"
}